# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ec2840c6
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 59fa05e0-786c-1040-9723-f325abbe06da
creatorsName: cn=admin,cn=config
createTimestamp: 20251228190834Z
entryCSN: 20251228190835.488155Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251228190835Z
