# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3ad0df76
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 59ed2f46-786c-1040-971d-f325abbe06da
creatorsName: cn=config
createTimestamp: 20251228190834Z
olcRootPW:: e1NTSEF9dHE2c00vOVY5KzFQZVVFeUF2SldjWnllK0lIWEdyc0M=
entryCSN: 20260111234102.554798Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260111234102Z
