# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 86f732c2
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 59eb79c6-786c-1040-971c-f325abbe06da
creatorsName: cn=config
createTimestamp: 20251228190834Z
entryCSN: 20251228190834.488733Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251228190834Z
