# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4f27c219
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=my-domain,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=my-domain,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 59fb78a8-786c-1040-9724-f325abbe06da
creatorsName: cn=admin,cn=config
createTimestamp: 20251228190834Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=my-domain,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=my-domain,dc=com" write b
 y * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9WkFzNkZlc3BGR1FzODY4Z05qUEsrejhyYTBXQkNTVlk=
entryCSN: 20260111234102.565405Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260111234102Z
