access-control.name=ranger
ranger.service.name=ranger
ranger.plugin.config.resource=/etc/trino/plugins-config/ranger-policymgr-ssl.xml,/etc/trino/plugins-config/ranger-trino-audit.xml,/etc/trino/plugins-config/ranger-trino-security.xml