#single node install config
coordinator=true
node-scheduler.include-coordinator=true
catalog.management=${ENV:CATALOG_MANAGEMENT}
discovery.uri=http://ranger:6080

query.max-memory=5GB
query.max-memory-per-node=1GB

http-server.http.port=80
http-server.authentication.type=PASSWORD
http-server.https.enabled=true
http-server.https.port=443
http-server.https.keystore.path=/etc/trino/certificate.pem
# http-server.authentication.password.user-mapping.pattern=(.*)

internal-communication.https.required=true
internal-communication.shared-secret=/etc/trino/certificate.pem
http-server.https.secure-random-algorithm=SHA1PRNG