# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b07cb8f0
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 6704b4b4-9cbc-1040-8790-876ce76965b5
creatorsName: cn=admin,cn=config
createTimestamp: 20260213001218Z
entryCSN: 20260213001218.989254Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260213001218Z
