# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 98245208
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 66f96c80-9cbc-1040-878a-876ce76965b5
creatorsName: cn=config
createTimestamp: 20260213001217Z
olcRootPW:: e1NTSEF9SEU0UlA0L2RwU0dVb1VoR25QNkpSd1V6THMwVlhhWUg=
entryCSN: 20260220014922.037272Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260220014922Z
