# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b351a573
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 66f6c318-9cbc-1040-8789-876ce76965b5
creatorsName: cn=config
createTimestamp: 20260213001217Z
entryCSN: 20260213001217.971444Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20260213001217Z
