# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dfe916a6
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 66f96c80-9cbc-1040-878a-876ce76965b5
creatorsName: cn=config
createTimestamp: 20260213001217Z
olcRootPW:: e1NTSEF9dnJTZXBUNHFmUWxXSkszbjM5SSthQkhlTm9zMXRsbXk=
entryCSN: 20260310224615.106992Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260310224615Z
