# access-control.name=/etc/trino/file-based.properties
# access-control.name=read-only
# ranger.hadoop.config.resource=/etc/hadoop/conf/core-site.xml,/etc/hadoop/conf/hdfs-site.xml,/etc/hadoop/conf/yarn-site.xml,/etc/hadoop/conf/mapred-site.xml,/etc/hadoop/conf/hive-site.xml
access-control.name=ranger
ranger.service.name=dev_trino
ranger.plugin.config.resource=/etc/trino/plugins-config/ranger-policymgr-ssl.xml,/etc/trino/plugins-config/ranger-trino-audit.xml,/etc/trino/plugins-config/ranger-trino-security.xml,/etc/trino/plugins-config/ranger-ugsync-site.xml
ranger.hadoop.config.resource=