#single node install config
coordinator=true
node-scheduler.include-coordinator=true
catalog.management=${ENV:CATALOG_MANAGEMENT}
discovery.uri=http://trino:80

query.max-memory=5GB
query.max-memory-per-node=1GB

# internal-communication.https.required=true
internal-communication.shared-secret=DeHtcOXs7aBwmqBVYIvxL77sGMD9fnGFi6wVQ22pIXk

http-server.http.port=80
http-server.authentication.type=PASSWORD

http-server.authentication.allow-insecure-over-http=true
http-server.https.secure-random-algorithm=SHA1PRNG
http-server.https.enabled=true
http-server.https.port=443
http-server.https.keystore.path=/home/docker-certificates/keystore.jks
http-server.https.keystore.key=Unix529p
