#single node install config
coordinator=true
node-scheduler.include-coordinator=true
catalog.management=${ENV:CATALOG_MANAGEMENT}
discovery.uri=http://ranger:6080

query.max-memory=5GB
query.max-memory-per-node=1GB

http-server.authentication.allow-insecure-over-http=true
http-server.authentication.type=PASSWORD
http-server.http.port=80

http-server.https.enabled=true
http-server.https.port=443
http-server.https.secure-random-algorithm=SHA1PRNG
http-server.https.keystore.path=/home/docker-certificates/keystore.pem
# http-server.https.keystore.key=Unix529p
# http-server.https.truststore.path=/home/docker-certificates/truststore.pem
# http-server.https.truststore.key=Unix529p


# internal-communication.https.required=true
internal-communication.shared-secret=bw-JphG0At8R3oISz3VubTEh0lfWaHRIGRuBVEFepSA
