# Enable verbose logging from Trino
# There are four levels: DEBUG, INFO, WARN and ERROR.
# https://trinodb.github.io/docs.trino.io/351/installation/deployment.html#log-levels
io.trino=ERROR
# io.trino.plugin.password=DEBUG