password-authenticator.name=file
file.password-file=/etc/trino/password.db

# password-authenticator.name=ldap
# # ldap.url=ldap://host.docker.internal:389
# # ldap.allow-insecure=true
# ldap.url=ldaps://host.docker.internal:636
# ldap.ssl.truststore.path=/home/docker-certificates/ldap.crt
# ldap.ssl.truststore.password=UnIx529p
# ldap.ssl.keystore.path=/home/docker-certificates/ldap.key
# ldap.ssl.keystore.password=UnIx529p

# # Authorization using Trino LDAP service user
# ldap.bind-dn=cn=admin,dc=openldap
# ldap.bind-password=rangerR0cks!

# # Exemplo com LDAP tradicional (OpenLDAP)
# ldap.user-bind-pattern=uid=${USER},ou=user,dc=openldap

# # Exemplo com Active Directory (LDAPS)
# # ldap.user-bind-pattern=${USER}@corp.example.com

# # Group-Based Authorization Restrict access by LDAP group membership:
# ldap.user-base-dn=ou=user,dc=openldap

# ## Group authorization patterns
# # ldap.group-auth-pattern=(&(objectClass=posixAccount)(sAMAccountName=${USER})(memberof=CN=trino,ou=group,dc=openldap)) # With Active Directory
# # ldap.group-auth-pattern=(&(objectClass=posixAccount)(uid=${USER})(memberof=CN=trino,ou=group,dc=openldap)) # With OpenLDAP With Overlay
# # ldap.group-auth-pattern=(&(|(cn=trino)(cn=analytics)(cn=devops))(objectClass=posixGroup)(memberUid=${USER}))  # With OpenLDAP Without Overlay
# ldap.group-auth-pattern=(&(objectClass=posixGroup)(|(cn=trino)(cn=ti)(cn=ranger.trino))(memberUid=${USER})),ou=group,dc=openldap

# ## With OpenLDAP on complex group authorization search queries
# # ldap.group-auth-pattern=(&(|(memberOf=CN=normal_group,dc=corp,dc=com)(memberOf=CN=another_group,dc=com))(objectClass=inetOrgPerson)(uid=${USER}))
