# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 43d0fdf9
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 66f529fe-9cbc-1040-8788-876ce76965b5
creatorsName: cn=config
createTimestamp: 20260213001217Z
olcTLSCipherSuite: SECURE256:+SECURE128:-VERS-TLS-ALL:+VERS-TLS1.2:-RSA:-DHE
 -DSS:-CAMELLIA-128-CBC:-CAMELLIA-256-CBC
olcTLSCACertificateFile: /container/service/slapd/assets/certs/ca-root.crt
olcTLSCertificateFile: /container/service/slapd/assets/certs/openldap.crt
olcTLSCertificateKeyFile: /container/service/slapd/assets/certs/openldap.key
olcTLSDHParamFile: /container/service/slapd/assets/certs/dhparam.pem
olcTLSVerifyClient: never
entryCSN: 20260220014922.029306Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260220014922Z
